html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

//abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }


/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }


/**
 * Minimal base styles.
 */

/* Always force a scrollbar in non-IE */
html { overflow-y: scroll; }

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }

/* Remove margins for navigation lists */
nav ul, nav li { margin: 0; list-style: none; list-style-image: none; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

td { vertical-align: top; }

/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre {
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; white-space: pre-wrap; word-wrap: break-word;
  padding: 15px;}

textarea { overflow: auto; } /* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */

.ie6 legend, .ie7 legend { margin-left: -7px; }

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

/* Colors for form validity */
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
   border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red;}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }


/* j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }

/* Make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

/* Bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }


/**
 * Primary styles
 *
 * Author: Victor Gonzalez
 */

@import 'functions';
@import 'proportions';

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }

.menu, footer, article { visibility: hidden; }
.no-js {
	.menu, footer, article { visibility: visible; }
	.loading {display: none;}}

.loading {
	text-align: center;}

body, select, input, textarea {
	color: #444;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	word-wrap: break-word;
	font-family: ff-dagny-web-pro, "Helvetica Neue", Helvetica, Arial, sans-serif;}

h1, h2, h3, h4, h5, h6 { font-weight: bold; }

@nt_link_color: #444;
.links(
	@nt_link_color, underline,
	lighten(spin(@nt_link_color, -20), 20%), underline,
	darken(spin(@nt_link_color, 150), 30%), none);
a{.transition(color,.3s);}

::-moz-selection{ background: #FF5E99; color: #fff; text-shadow: none; }
::selection { background: #FF5E99; color: #fff; text-shadow: none; }

#wrap {
	margin: 0 auto;
	padding: 0;
	overflow: hidden;}

.csstransitions #wrap {
	//.transition(width, 1s);
}

.logo_wrapper {
	margin: 0 auto 1em;
	height: 286px;
	width: 300px;}
	
.ipod, .iphone {
	.logo_wrapper {
		margin: 0 auto 1em;
		height: 143px !important;
		width: 150px !important;}}

#banner {
	margin: 3em 0;}

#nav-main {
	@nt_link_color: #bbb;
	.links(
		@nt_link_color, none,
		darken(@nt_link_color, 50%), underline,
		lighten(@nt_link_color, 20%), none);
	margin-bottom: 1.5em;}

.obra-picture {
	img { display: block; }}

.author { display: none; }

cite {
	font-style: italic;
	font-weight: bold;}

time {
	text-transform: uppercase;}

&.csstransitions time {
	.transition(color, .3s);}

.obra-ficha {
	border: (@ficha_border * 1px) solid #eee;
	color: @ficha_text;
	p {
		margin: 0 1.5em;
		line-height: 1.2;
		&:first-child {
			margin-top: 1.5em;}
		&:last-child {
			margin-bottom: 1.5em;}
		&:only-child {
			margin: 1.5em 0;}}
	p + p {
		margin-top: .5em;}}

&.no-touch .obra-ficha {
	a {
		&:link {
			color: @ficha_text;
			text-decoration: none;}
		&:visited {
			color: @ficha_text;
			text-decoration: none;}}
	&:hover {
		a{
			&:link {
				color: @ficha_text_hover;}
			&:hover, &:focus {
				color: @ficha_text_hover_a;
				text-decoration: underline;}
			&:active {
				color: @ficha_text;
				text-decoration: none;
				top: 1px;
				left: 1px;}}
		border: 1px solid #ddd;
		color: @ficha_text_hover;}}

&.touch .obra-ficha {
	color: @ficha_text_hover;
	a {
		&:link, &:visited {
			color: @ficha_text_hover;
			text-decoration: none;}
		&:active {
			color: @ficha_text;
			text-decoration: none;
			top: 1px;
			left: 1px;}}}

&.csstransitions .obra-ficha {
	.transition(all, .3s);
	a {.transition(all, .2s);}}

&.borderradius .obra-ficha {
	.rounded_corners(.2em);}

&.boxshadow &.touch .obra-ficha {
	.box_shadow(0,0,50px,rgba(0,0,0,0.15));}

&.boxshadow &.no-touch .obra-ficha:hover {
	.box_shadow(0,0,15px,rgba(0,0,0,0.1));}

&.no-touch {
	.ficha-container {
		time {
			margin-top: 2em;
			color: #fff;}
		&:hover > time {
			color: #bbb;}}
	.post time {
		color: #bbb;}}

&.touch {
	.post {
		time {
			color: #bbb;}}
	.ficha-container {
		time {
			color: #bbb;}}}

article {
	h1 {
		line-height: 1.1;}
	clear: both;
	ul, dl, ol {
		margin-left: 2em;
		overflow: hidden;
		list-style-position: inside;}
	&.post {
		img {
			padding: 1%;
			border: solid 1px #fff;

			&.alignright {
				margin: 0 0 2% 2%;}
			&.alignleft {
				margin: 0 2% 2% 0;}}}}

.timewrap {text-align: right;}

.pagination {
		text-align: center;
		.current {
			font-weight: bold;}}

footer {
	overflow: hidden;
	clear: both;
	p {margin: 5em 2em 0;}}

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

@ficha_text: rgba(0,0,0,0.2);
@ficha_text_hover: rgba(0,0,0,0.5);
@ficha_text_hover_a: rgba(0,0,0,1);
@ficha_border: 1;

/* Mobile & iPhone4 p */
@media screen and (max-width: 720px) {

	body {
		font-size: (@font_size + 1) / @em;}
	.sizes(1.1);

	#nav-main {
		ul {
			overflow: hidden;
			margin: 0 auto 5em;
			padding: 0;}
		li {
			margin: 1.2em 0;
			text-align: center;
			display: block;
			font-size: 1.6em;}}

	// FLUID
	#wrap {
		margin: 0 auto;
		padding: 0 2em;}

	time {
		float: none;}

	.entry-header {
		margin-top: 3em;}

	.obra-ficha {
		float: none;
		margin: 1em 1em;}

	.obra-picture {
		width: 100%;
		overflow: none;
		float: none;
		text-align: center;
		margin: 0 0 2em 0;
		a {
			img {
				float: none;
				margin: 0 auto;}}}

	.ficha-container {
		overflow: hidden;
		margin: 0 auto;
		width: 100% ;
		time {margin-left: 1em;}}

	article.obra {
		margin-bottom: 5em;
		display: block !important;} // When resizing, reset to block

	article.post img {
		margin: 1em auto !important;
		display: block;
		float: none;}
		
	footer {
		margin: 2em 0;}
		
	.pagination {
		font-size: 2em;
		margin-top: 2em;
		a {
			margin: 0 .4em;}
		.current {
			font-weight: bold;}}
}

// Global styles above 721
@media screen and (min-width: 721px) {

	body {
		font-size: @font_size / @em;}
	.sizes(1);



	#wrap {
		margin: 0 auto;}

	.no-flexbox {
		#nav-main {
			ul {
				overflow: hidden;
				width: 20.1em;
				margin: 0 auto;}
			li {
				width: 10em;
				text-align: center;
				display: block;
				float: left;
				right: 50%; }}
		.obra-ficha {
			float: right;
		time.finished, time.updated {
			float: right;}
		.obra-picture {
			float: left;
			a {
				img {
					float: left;}
		.ficha-container, .article, .obra-ficha, .obra-picture, .obra-picture a {
			overflow: hidden;}}}}}

	.flexbox {
		#nav-main {
			ul {
				.box(horizontal,center,center);}
			li {
				margin: 0 1.5em;}}
		article.obra {
			.box(horizontal, center, end);
			margin-bottom: 10em;
		.obra-ficha {
			padding: 0em;
			margin: 1em 0 0 2em;
			.box(vertical, center, start);}
		.ficha-container {
			.box(vertical, start, end);}}}

	.post {margin: 0 0 5em;}
	
	.mainwrapper {margin: 0 2em;}
	
	footer {
		margin: 2em 0 2em 0;}
		
	.pagination {
		font-size: 1.2em;
		margin-top: 1em;
		a {
			margin: 0 1em;}}

}


/* 900, iPad p */
@media screen and (min-width: 721px) and (max-width: 900px) {

	body {
		font-size: (@font_size) / @em;}
	.sizes(1);

	#wrap, footer {
		width: 720px;}

	.no-flexbox {
		.obra-ficha {
			@720_ficha_padding: @720_width8;
			@720_ficha_width: (@720_width3 + @720_width5) - ((@720_ficha_padding + @ficha_border) * 2);
			.width_px(@720_ficha_width);
			.padding_px(@720_ficha_padding);}
		.obra-picture {
			.single_width_px(1,720);}}


	.flexbox {
		.obra-ficha {
			.single_width_px(2,720);
			.single_min_height_px(4,720);}}

}


/* 1024, Windows 96%, IE 50%, iPhone4 l, iPad l */
@media screen and (min-width: 901px) and (max-width: 1024px) {

	body {
		font-size: (@font_size) / @em;}
	.sizes(1);
	
	#wrap, footer {
		width: 900px;}
	
	.no-flexbox {
		.obra-ficha {
			@900_ficha_padding: @900_width8;
			@900_ficha_width: (@900_width3 + @900_width5) - ((@900_ficha_padding + @ficha_border) * 2);
			.width_px(@900_ficha_width);
			.padding_px(@900_ficha_padding);}
		.obra-picture {
			.single_width_px(1,900);}}
	
	
	.flexbox {
		.obra-ficha {
			.single_width_px(2,900);
			.single_min_height_px(4,900);}}

}


/* 1280, Safari 60%, IE 20% */
@media screen and (min-width: 1025px) and (max-width: 1280px) {

	body {
		font-size: (@font_size) / @em;}
	.sizes(1);

	#wrap, footer {
		width: 1024px;}

	.no-flexbox {
		.obra-ficha {
			@1024_ficha_padding: @1024_width8;
			@1024_ficha_width: (@1024_width3 + @1024_width5) - ((@1024_ficha_padding + @ficha_border) * 2);
			.width_px(@1024_ficha_width);
			.padding_px(@1024_ficha_padding);}
		.obra-picture {
			.single_width_px(1,1024);}}


	.flexbox {
		.obra-ficha {
			.single_width_px(3,1024);
			.single_min_height_px(4,1024);}}

}


/* 1440, Windows 70%, IE 40% */
@media screen and (min-width: 1281px) and (max-width: 1440px) {

	body {
		font-size: (@font_size) / @em;}
	.sizes(1);

	#wrap, footer {
		width: 1280px;}

	.no-flexbox {
		.obra-ficha {
			@1280_ficha_padding: @1280_width8;
			@1280_ficha_width: (@1280_width3 + @1280_width5) - ((@1280_ficha_padding + @ficha_border) * 2);
			.width_px(@1280_ficha_width);
			.padding_px(@1280_ficha_padding);}
		.obra-picture {
			.single_width_px(1,1280);}}


	.flexbox {
		.obra-ficha {
			.single_width_px(3,1280);
			.single_min_height_px(4,1280);}}

}


/* 1680, Mac 70%, IE 8% */
@media screen and (min-width: 1441px) and (max-width: 1680px) {

	body {
		font-size: (@font_size) / @em;}
	.sizes(1);

	#wrap, footer {
		width: 1440px;}

	.no-flexbox {
		.obra-ficha {
			@1440_ficha_padding: @1440_width8;
			@1440_ficha_width: (@1440_width3 + @1440_width5) - ((@1440_ficha_padding + @ficha_border) * 2);
			.width_px(@1440_ficha_width);
			.padding_px(@1440_ficha_padding);}
		.obra-picture {
			.single_width_px(1,1440);}}


	.flexbox {
		.obra-ficha {
			.single_width_px(3,1440);
			.single_min_height_px(4,1440);}}

}

/* 1920, Mac 90%, no IE */
@media only screen and (min-width: 1681px) {

	body {
		font-size: (@font_size) / @em;}
	.sizes(1);

	#wrap, footer {
		width: 1680px;}

	.no-flexbox {
		.obra-ficha {
			@1680_ficha_padding: @1680_width8;
			@1680_ficha_width: (@1680_width3 + @1680_width5) - ((@1680_ficha_padding + @ficha_border) * 2);
			.width_px(@1680_ficha_width);
			.padding_px(@1680_ficha_padding);}
		.obra-picture {
			.single_width_px(1,1680);}}


	.flexbox {
		.obra-ficha {
			.single_width_px(3,1680);
			.single_min_height_px(4,1680);}}

}


@media all and (orientation: portrait), @media all and (orientation: landscape) {

	#wrap {margin: 0 auto;}

	article.obra {
		.box(horizontal, center, end);
		margin-bottom: 10em;
	.obra-ficha {
		padding: 0em;
		margin: 1em 0 0 2em;
		.box(vertical, center, start);}
	.ficha-container {
		.box(vertical, start, end);}}

	.touch .obra-ficha {
		width: ~`((Math.floor((@{ipad_p_width3} + @{ipad_p_width5}))*100)/100) + 'px'` !important;
		min-height: ~`((Math.floor((@{ipad_p_width4} + @{ipad_p_width6}))*100)/100) + 'px'` !important;}
	
	.mainwrapper {margin: 0 !important;}
	
	footer {
		margin: 2em !important;}

}


@media all and (orientation: landscape) {

	#wrap {margin: 0 auto;}

	.ipad {
		article.obra {
			.box(horizontal, center, end);
			margin-bottom: 10em;
			.obra-ficha {
				padding: 0em;
				margin: 1em 0 0 2em;
				.box(vertical, center, start);}
			.ficha-container {
				.box(vertical, start, end);}}}
			
	.iphone, .ipod, .android {
		article.obra {
			.box(vertical, center, center);
			margin-bottom: 5em;
			.obra-ficha {
				padding: 1em;
				margin: 1em 0;
				.box(vertical, center, start);}
			.ficha-container {
				.box(vertical, center, center);}}}

	.touch .obra-ficha {
		width: ~`((Math.floor(@{ipad_l_width3})*100)/100) + 'px'` !important;
		min-height: ~`((Math.floor(@{ipad_l_width4})*100)/100) + 'px'` !important;}
	
	.mainwrapper {margin: 0 !important;}
	
	footer {
		margin: 2em !important;}

}

// iPhone
@media screen and (max-device-width: 480px) {
	body {
		font-size: @font_size / @em;}
	.sizes();
}

// iPhone 4
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	body {
		font-size: @font_size / @em;}
	.sizes();
}

//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////


/**
 * Non-semantic helper classes: please define your styles before this section.
 */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }


/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

